# tcp-client-master

./: .gitignore  README.md  deploy  mvnw  package  pm2.config.js  pom.xml
src/main/java/com/c503/tcp/client/master/: TcpClientMasterApplication.java
src/main/java/com/c503/tcp/client/master/config/: RestClientConfiguration.java
src/main/java/com/c503/tcp/client/master/context/: SpringContextHolder.java
src/main/java/com/c503/tcp/client/master/model/: ClientConnectVo.java
src/main/java/com/c503/tcp/client/master/properties/: RestClientProperties.java  TcpClientMasterProperties.java
src/main/java/com/c503/tcp/client/master/service/: MasterServiceImpl.java
src/main/java/com/c503/tcp/client/master/util/: FunctionUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml
